{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "room-route": {
        "ClusterId": "room-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/rooms/{**catch-all}"
        }
      },
      "room-phongtro-route": {
        "ClusterId": "room-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/PhongTro/{**catch-all}"
        }
      },
      "file-route": {
        "ClusterId": "file-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/files/{**catch-all}"
        }
      },
      "asset-service-route": {
        "ClusterId": "asset-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/asset/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "asset-plural-route": {
        "ClusterId": "asset-cluster",
        "Order": 2,
        "Match": {
          "Path": "/api/assets/{**catch-all}"
        }
      },
      "kpi-service-route": {
        "ClusterId": "kpi-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/kpi/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "kpi-fallback-route": {
        "ClusterId": "kpi-cluster",
        "Order": 100,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "room-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "kpi-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "file-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "asset-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  }
}
