{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5005"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=113.20.123.20;Port=4133;Database=OnlineGovVn;Username=postgres;Password=12345678"
  },
  "AuthSetting": {
    "Key": "Hinet_AdminBase_jwt_4f9c7b21e5a8d63c0f2b8e1d4a7f9c3b6e0d8a5c2f7b4e1d6a9c3f0b7e4d1a8f5"
  },
  "FileServer": {
    "BaseUrl": "http://localhost:5005/fileserver",
    "ClientBaseUrl": "http://localhost:5005/fileserver",
    "UploadRoot": "wwwroot/uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [
      "jpg",
      "jpeg",
      "png",
      "gif",
      "bmp",
      "webp",
      "pdf",
      "doc",
      "docx",
      "xls",
      "xlsx",
      "ppt",
      "pptx",
      "txt",
      "csv"
    ],
    "RequirePdfDigitalSignature": false
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
